{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node"],
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@/asset/*": ["./asset/*"],
      "@/app/*": ["./src/app/*"],
      "@/component/*": ["./src/component/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/util/*": ["./src/util/*"],
      "@/storage/*": ["./src/storage/*"],
      "@/error/*": ["../shared/error/*"],
      "@/const/*": ["../shared/const/*"],
      "@/locale/*": ["../shared/locale/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
